lambda: {50,100,200,300,500} frames/second

Poisson
X=-1/lambda * ln(1-v)
					^--500#(0,1)

ex: 50 for 10s

{.0075,.016,.003} =>
x:{1026, 1360, 2365, 5210}


____|_________|________________|________ ...
    1026     (1026+1360)       (1026+1360+2365)



--------

A:{1026, 3568, 5783, 9218}
C:{106, 6035, 8792, 9219}


	*translate all to slots, use slot sim counter

	DIFS	frame      ACK
____|__|__|_________|_|_|_________|_______________t
	106								1026


	3 Values:

		#successes for A    = x*12000/10s
		#successes for c
		#collisions